<!doctype html> <!-- Define el documento bajo HTML5 -->

	<head> <!-- La cabecera -->
		<link media="screen" href="./estilos.css" type="text/css" rel="stylesheet"> <!-- Etiqueta para indicar el fichero de hoja de estilos a usar -->

		<title> P&aacutegina principal del Club de Lectura </title> <!-- Nombre de la página en lo alto del navegador  -->
		

	</head>

	<body> <!-- El cuerpo -->

		<p> <h1>  Club de lectura </h1> </p> <!-- Cabecera de la página -->

		<!-- Contenedor "div" para el estilo del encabezado de página -->
		<div class="encabezado"> 
  
			<p class="seccion"> <caption>Secciones</caption> </p>

			<p>
				<a href="recom.html" id="pagRecom" rel="next" >Recomendaciones</a>
				<a href="gen.html" id="pagGen" rel="next" >Generos</a>
				<abbr title="Etiquetas"><a href="etiq.html" id="pagEtiq" rel="next" >Tags</a></abbr>
				<a href="perf.html" id="pagPerf" rel="next" >Perfiles</a>
			</p>
		
		</div>

		<div class="contenidos">  <!-- Para el contenedor central-->
			<div class="izquierdo"> 
				<p class="otros">Otro contenido</p> 
			</div>

			<div class="centro"> 
				<p>Centro</p>
				

				
			</div>

			<div class="derecho"> 
				<p class="enlaces">Enlaces</p>
				<a href="https://www.wikipedia.org" id="pagRecom" rel="next" >Wikipedia</a>
				<br>
				<a href="https://www.gutenberg.org/" id="pagRecom" rel="next" >Proyecto Gutenberg</a>
			</div>
		</div>

		<div class="pie_de_pagina"> Copyright 2019 </div> <!-- Para el estilo del pié de página -->
	</body>

</html>
